<!DOCTYPE HTML>
<html>
	<head>
		<title>Explorer Bot </title>
		<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
			
				<nav>
					<ul>
						<li><a href="index.html">Portfolio</a></li>
					
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
                            <h1 class="major"><i class="fas fa-user-secret"></i> Explorer Bot | War Field Spying Robot </h1>
                            <h4>  Nov 2016 – Dec 2016 </h4>
		                    <!--Adding here-->
                                <div class="card-deck">
                                    <div class="card">
                                      <img class="card-img" src="images/awards/exlorer bot.jpg" alt="Card image cap" width="400%">
                                   
                                    </div>
                                    <div class="card">
                                      <img class="card-img-top" src="images/awards/cometition.jpg" alt="Card image cap" width="400%">
                                    </div>
                                    <div class="card">
                                      <img class="card-img-top" src="images/awards/group.jpg" alt="Card image cap">

                                    </div>                                     
                                  </div>
                                  <br>
							<p> Project description
                                <ul>
                                <li>This Project was mainly built with 'GSM module' & ‘XBEE’ modules designed for Communication (Message Alert) & motion Navigation as Primary Objective & Night-vision Wireless camera with Ultrasonic sensors as secondary objectives.</li>
                                <li>
                                This Robot is mainly used for the purpose of Exploring fields where humans are restricted to go. If both the XBEE and the GSM Module fails the robot is designed to become autonomous.
                                </li>
                                <li>XBEE is a wireless transmitting device (consists of both Transmitter and receiver).It has a built in camera to observe everything around and also some attacking features which restricts from damages.
                                </li>
                                <li> Upgraded Version of Bluetooth Module robots.</li>
                                 </ul>
                                 <div class="split style1">
                                    <section>
                                    <ul class="contact">
                                             <p>
                                                <li> Got BEST RESEARCH AWARD for EXPLORER BOT (War Field Spying Robot) in Robotic and Automation for Humanitarian Applications (RAHA2016)
                                                 International Conference on 18th December 2016 to 20 December 2016
                                                </li>
                                            </p>
                                    </ul>
                                    </section>
                                    <section>
                                        <img src="images/awards/Best research award.jpg" alt="" width="75%"/>
                                    </section>
                                </div>
						</div>
                    </section>
                

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights  reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>