<!DOCTYPE HTML>
<html>
	<head>
		<title>Balaji's Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Welcome</a></li>
							<li><a href="#Education">Education</a></li>
							<li><a href="#Experience">Experience</a></li>
						
							<li><a href="#projects">Projects</a></li>
							<li><a href="#skills"> Skills</a></li> <!--Blue -->
							<li><a href="#Certifications"> Certifications</a></li> <!--pink-->
							<li><a href="#Achievement"> Achievements</a></li>
							<li><a href="#publications"> Publications</a></li>


							<li><a href="#end">Get in touch</a></li>
							

								<!-- <li>
											<h3><i class="fas fa-language"></i> Languages Known</h3>
											<span>English, German(Basic)<br />
											Hindi,Telugu,Marathi(Mother Tongue) <br />
											INDIA 500089</span>
										</li> -->
							<!--  Skills + programming languages(show in percentage) 
								
								|| Certifications 
								|| Images-->
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>My Portfolio</h1>
							<div class="split style1">
								<section>
								<ul class="contact">
									<p> I am B A L A J I ( Somasale ), A Working Professional with about 1.4 Years Experience in IT Industry.
									Iam having a keen interest in exploring new things everything around. I have been blessed with an amazing family.
									This website compiles my diverse experiences and ideas.<br/>
									</p>
								</ul>
								</section>
								<section>
									<img src="images/me1.jpg" alt=""/>
								</section>
							</div>
							<ul class="actions">
								<a href="https://drive.google.com/open?id=1z5WCVmHqqWJn6ofQw6fZ2XJRRl0OSzka" class="button scrolly" ><i class="fas fa-eye"></i> View My Resume</a>
							</ul>
						</div>
					</section>


				<!-- Education Details-->
				<section id="Education" class="wrapper style3 spotlights">			
						<section>
							 <img src="images/amrita.jpg" alt="" data-position="top center" width="50%"/>
						
							<div class="content">
								<div class="inner">
									<h2><i class="fas fa-mortar-board"></i> Bachelors in Electronics and Communication(ECE)</h2>
									<h3> @ Amrita University </h3>
									<li>Worked on Automated Projects</li>
									<li>Organised Events</li>
									<li>Volunteered in Social Responsibility Events</li>
									<li>Participated in Workshops and Sports</li>
									<p> Batch : June,2015 - May,2019 </p>
									<ul class="actions">
										<li><a href="https://www.amrita.edu" class="button scrolly"><i class="fas fa-paper-plane"></i> 	Know more About University</a></li>
									</ul>
								</div>
							</div>
						
						</section>
						<section>
							
						<div class="content">
							<div class="inner">
									<h2><i class="fas fa-bookmark"></i> Intermediate in MPC (pre_university) </h2>
									<h3>@ Sri Chaitanya Jr.College</h1>
									<p> Batch : June,2013 - May,2015 </p>
									
							</div>
						</div>
						<a href="#" class="image"><img src="images/studies05.jpg" alt="" data-position="top center" /></a>
						
						</section>
						<section>
							<img src="images/studies02.jpg" alt="" data-position="top center" width="30%"/>
						
							<div class="content">
								<div class="inner">
									<h2><i class="fas fa-user"></i> 10 th Standard</h2>
									<h3>@ Sri Chaitanya Techno School</h3>
									<li >Participated in NTSE and other Quiz Competitions.</li>
									<p>Batch : May,2013 </p>
									
								</div>
							</div>
						</section>
					</section>


				<!-- Experience -->
					<section id="Experience" class="wrapper style2 spotlights">
						<section>
							<img src="images/awards/cognizant.jpg" alt="" data-position="center center" width="50%"/>
							<div class="content">
								<div class="inner">
									<h2>Software Engineer @ Cognizant | Hyderabad</h2>
									<p>Working on Full Stack Technologies like Spring,Angular,Hibernate with JAVA as programming Language</p>
									<p> Duration : 18th June,2019 - Present</p>
								</div>
							</div>
						</section>
						<section>
						
							<div class="content">
								<div class="inner">
									<h2>Software Engineer Intern @Rk Info Systems | Hyderabad</h2>
									<p> Developed a Responsive Web Application END to END with Java,Javascript,HTML & CSS.</p>
									<p> Duration : 20th Jan,2019 - 20th May,2019</p>
								</div>
							</div>
							<a href="#" class="image"><img src="images/develop01.jpg" alt="" data-position="top center" /></a> 
						</section>
						<section>
							 <a href="#" class="image"><img src="images/develop02.jpg" alt="" data-position="25% 25%" /></a> 
							<div class="content">
								<div class="inner">
									<h2>Summer Intern @ N T P C | Vizag</h2>
									<p>An Internship on Programmable Logic Controllers ( PLC )</p>
								</div>
							</div>
						</section>
					</section>

				<!-- projects -->
					<section id="projects" class="wrapper style3 fade-up">
						<div class="inner">
							<h2><i class="fas fa-award"></i> Projects</h2>
							<p>I have worked on projects in the Domains of Machine Learning,Web Development and Data Science</p>
							<p>Skills : C,Java,Python || Frameworks: Spring,Angular,Hibernate</p>
							<div class="features">
								<section>
									<span class="icon solid major fa-code"></span>
									<h3>Machine Learning (Intrusion Detection & Prevention in Computer Networks)</h3>
									<p>	 Getting the Raw Data from KDD Dataset repository and analyzing the DATA using Machine Learning Algorithms.
										 Connecting to the Manual network using Wireshark tool & fetching the details of Protocols and obtaining the results by code and blocking the IP address by using Cisco Packet Tracer.</p>
										 <ul class="actions">
											<li><a href="https://drive.google.com/file/d/17m7rU4MbnoL4_nUI8RWGtWovs_-pFCbn/view" class="button">See Details</a></li>
										</ul>
								</section>
								<section>
									<span class="icon solid major fa-lock"></span>
									<h3>Bill Payment System (Monolithic & Microservices)</h3>
									<p>Application for handling the bills with proper portals and functionalities of CRUD Operations as User Stories and Store the Data in the Database
										This project is developed and implemented with following Technologies and Frameworks
									</p>
									<ul class="actions">
										<li><a href="https://github.com/balajisomasale/Bill_payment_system-Micro-services" class="button">See Details</a></li>
									</ul>
								</section>
								<section>
									<span class="icon solid major fa-desktop"></span>
									<h3>Movie Cruiser Booking website</h3>
									<p>Developing Application on Movie Booking Website which consists of Admin Portal and Customer portal in order to add/delete the Items into/from his Favorites for the customer and Edit the Menu Items in his portal and Storing Entire data into Database.</p>
									<ul class="actions">
										<li><a href="https://github.com/balajisomasale/Java-Full-Stack-Projects/tree/master/final-check-v2" class="button">See Details</a></li>
									</ul>
								</section>
								<section>
									<span class="icon solid major fas fa-hamburger"></span>
									<h3>Food Ordering Responsive Application</h3>
									<p>Developing Application on Food Ordering Website which consists of Admin Portal and Customer portal in order to add/delete the Items into/from his Cart for the customer and Edit the Menu Items in his portal and Storing Entire data into Database.</p>
									<ul class="actions">
										<li><a href="https://github.com/balajisomasale/Java-Full-Stack-Projects/tree/master/truyum-v2" class="button">See Details</a></li>
									</ul>
								</section>

								<!-- Add more projects here-->

								<!-- <section>
									<span class="icon solid major fa-link"></span>
									<h3>Urna quis bibendum</h3>
									<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
								</section>
								<section>
									<span class="icon major fa-gem"></span>
									<h3>Aliquam urna dapibus</h3>
									<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
								</section> -->
							</div>
						</div>
					</section>
	
						<!-- Skills -->
						<section id="Experience" class="wrapper style2 fade-up">
							<div class="inner">
								<h2><i class="fas fa-award"></i> Projects</h2>
								<p>I have worked on projects in the Domains of Machine Learning,Web Development and Data Science</p>
								<p>Skills : C,Java,Python || Frameworks: Spring,Angular,Hibernate</p>
								<div class="features">
									<section>
										<span class="icon solid major fa-code"></span>
										<h3>Machine Learning (Intrusion Detection & Prevention in Computer Networks)</h3>
										<p>	 Getting the Raw Data from KDD Dataset repository and analyzing the DATA using Machine Learning Algorithms.
											 Connecting to the Manual network using Wireshark tool & fetching the details of Protocols and obtaining the results by code and blocking the IP address by using Cisco Packet Tracer.</p>
											 <ul class="actions">
												<li><a href="https://drive.google.com/file/d/17m7rU4MbnoL4_nUI8RWGtWovs_-pFCbn/view" class="button">See Details</a></li>
											</ul>
									</section>
									<section>
										<p>
											<a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Toggle first element</a>
											<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Toggle second element</button>
											<button class="btn btn-primary" type="button" data-toggle="collapse" data-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">Toggle both elements</button>
										  </p>
										  <div class="row">
											<div class="col">
											  <div class="collapse multi-collapse" id="multiCollapseExample1">
												<div class="card card-body">
												  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
												</div>
											  </div>
											</div>
											<div class="col">
											  <div class="collapse multi-collapse" id="multiCollapseExample2">
												<div class="card card-body">
												  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
												</div>
											  </div>
											</div>
										  </div>
									</section>
					
							</div>
						</section>
						




				<!-- Achievements here -->

					<section id="Achievement" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1><i class="fas fa-trophy"></i> Achievements </h1>
							<h3>Explorer Bot ( War Field Spying Robot )</h3>
								<div class="split style1">
									<section>
									<ul class="contact">
										
										<p>
											<span class="fa fa-star checked"></span> BEST INTERNATIONAL R E S E A R C H  AWARD <br>
											@ Robotics and Automation for Humanitarian Applications(RAHA), International Conference in year 2016 
											<li> My Team won Best Research Award in National level Category for Innovative Design & Idea of Implementing the GSM (Sms Alert) and XBEE (upgraded Bluetooth) </li>
										</p>
									</ul>
									</section>
									<section>
										<img src="images/awards/Best research award.jpg" alt="" width="100%"/>
									</section>
								</div>
							<ul class="actions">
								<a href="explorerbot.html" class="button scrolly">Know more about this project</a>
							</ul>
						</div>
					</section>

				<!-- publications here -->
				<section id="publications" class="wrapper style3 spotlights">			
					<section>
						 <!-- <img src="images/amrita.jpg" alt="" data-position="top center" width="50%"/> -->
					
						<div class="content">
							<div class="inner">
								<h2><i class="fas fa-receipt"></i> Research paper Publications</h2>
								<h3>Machine Learning | Integrated System for Intrusion Detection & Prevention in Computer Networks </h3>
								<h5>Date : 30th April,2019. </h5>
								<li>
									International Conference on Inventive Communication and Computational Technologies [ICICCT 2019]
								</li>
								<li>
									[ICICCT 2019. Springer approved conference] held in Namakkal, India, 29-30 April 2019.
									<br>
									Project Details are in <strong>Projects section</strong></li> <br>
									
									<ul class="actions">
										<li><a href="https://drive.google.com/file/d/17m7rU4MbnoL4_nUI8RWGtWovs_-pFCbn/view" class="button scrolly"><i class="fas fa-paper-plane"></i>Know more about project</a></li>
									
									<li><a href="https://drive.google.com/file/d/1YoIkm5fKYJUk92LOuFaRU1zWvjy-yB-k/view?usp=sharing" class="button scrolly"><i class="fas fa-paper-plane"></i> Paper publication</a></li>
								</ul>
							</div>
						</div>
					</section>
				</section>

				<!-- Get in Touch -->
					<section id="end" class="wrapper style1 fade-up">
						<div class="inner">
							<h2><i class="fas fa-address-book"></i> Get in touch</h2>
							<p>Iam always Active in Social platforms mainly on Linkedin or Just Drop me an Email to Get in Touch!</p>
							 <div class="split style1">
								<section>
									<ul class="contact">
										<li>
											<h3><i class="fas fa-address-card"></i> Address</h3>
											<span>103,Silver Springs Alkapoor Township #Road no: 30<br />
											Manikonda,Hyderabad,Telangana <br />
											INDIA 500089</span>
										</li>
										<li>
											<h3><i class="fas fa-envelope-open"></i> Email</h3>
											<a href="https://www.gmail.com">balu9198@gmail.com</a>

										</li>
								</section> 
								<section>
									<ul class="contact">
		
										<li>
											<h3><i class="fas fa-phone-square"></i> Phone</h3>
											<span>(+91) 9100-560-867</span>
										</li>
										<li>
											<h3><i class="fas fa-rss"></i> Social</h3>
											<ul class="icons">
												<!-- <li><a href="https://www.facebook.com/balu9198" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li> -->
												<li><a href="https://github.com/balajisomasale" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
												<!-- <li><a href="https://instagram.com/balu9198" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li> -->
												<li><a href="http://www.linkedin.com/in/somasalebalaji" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
											</ul>
										</li>
									
								

									</ul>
								</section>
					
						</div>
					</section>

			

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li> Copyright &copy; 2020 Balaji.S </li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			
			

	</body>
</html>